<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cbDevice"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:enabled="false"
        android:textColor="#4c4c4c" />

    <TextView
        android:id="@+id/tvRssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        android:text="-35"
        android:textAlignment="center"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Name"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvMac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mac Address"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_700"
            android:text=""
            android:textSize="10sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivAlarm"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:visibility="invisible"
        android:src="@drawable/ic_android_black_24dp" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:textSize="10dp"
        android:text="Connect" />
</LinearLayout>